<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>列表页</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/home/list.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
        .aui-list-item.wechat-top {
            background-color: #f3f3f7;
        }

        .aui-list .wechat-avatar {
            width: 3rem;
        }

        .wechat-avatar .aui-row-padded {
            background-color: #dddee0;
            padding: 0.1rem;
            border-radius: 0.2rem;
            margin-left: -0.05rem;
            margin-right: -0.05rem;
        }

        .wechat-avatar .aui-row-padded [class*=aui-col-xs-] {
            padding: 0.05rem;
        }

        .wechat-avatar,
        .wechat-avatar>img {
            border-radius: 0.2rem;
        }

        .tx-shenqing {
            width: 2.5rem;
            border: solid #C1C1C1 1px;
            font-size: 0.65rem;
            height: 1.45rem;
            text-align: center;
            line-height: 1.45rem;
            border-radius: 5px;
            margin-top: 0.35rem;
            margin-left: 0.5rem;
            /*color: green;*/
        }

        .pdl-45 {
            padding-left: 0.45rem !important;
        }

        .pdr-45 {
            padding-right: 0.45rem !important;
        }

        .pdr-45 img {
            height: 2.5rem;
        }

        .aui-list-item.wechat-top {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="aui-content aui-margin-b-15" id="havWifi">
        <div id="list"></div>
    </div>
    <div class="error-wifi uhide" id="noWifi">
        <img src="../../image/error-wifi.png" />
    </div>

    <script type="template" id="list-tmpl">
        <ul class="aui-list aui-media-list">
            {{ if(it.length>0){ }} {{ for(var i=0;i
            <it.length;i++){ }} <li class="aui-list-item aui-list-item-middle wechat-top pdl-45" onclick="openListDetail({{=it[i].id}})">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media wechat-avatar pdr-45">
                        <img src="{{=it[i].img||'../../image/error-img'}}">
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-row aui-row-padded">
                            <div class="aui-col-xs-9">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title">{{=it[i].title}}</div>
                                </div>
                                <div class="aui-list-item-text aui-font-size-12 one-row">
                                    {{=it[i].content||''}}
                                </div>
                            </div>
                            <div class="aui-col-xs-3">
                                <div class="tx-shenqing">申请</div>
                            </div>
                        </div>
                    </div>
                </div>
                </li>
                {{ } }} {{ }else{ }} </ul>
        <div class="noData">
            <img src="../../image/noData3.png" />
            <div>暂无数据</div>
        </div>
        {{ } }}
    </script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript">
    //引用公共js方法
    var Comm = Common();
    var Config = Config();
    apiready = function() { 
        //alert(api.pageParam.listId);
        var connectionType = api.connectionType; //判断网络类型
        if (connectionType == 'none') {
            $api.removeCls($api.byId("noWifi"), 'uhide');
            $api.addCls($api.byId("havWifi"), 'uhide');
            return false;
        } else {
            $api.addCls($api.byId("noWifi"), 'uhide');
            $api.removeCls($api.byId("havWifi"), 'uhide');
        }
        getList(1);
        fnInitPushRefresh();
    }
    var listArry = [];

    function getList(currentPage) {
        var adcode = $api.getStorage('adcode') || '156330200';
        var homeListId = api.pageParam.listId;
        var getListUrl = Config.getListUrl + "?hengpaiId=" + homeListId + "&adcode=" + adcode + "&currentPage=" + currentPage;
        api.showProgress({
            title: '努力加载中...',
            text: '先喝杯茶...',
            modal: false
        });
        //获取列表项
        Comm.ajax(getListUrl, "", "get", function(res) {
            //alert(JSON.stringify(res)); //res.data.pageInfo
            api.hideProgress();
            if (res.state == "1") {
                var tmpl = doT.template($api.byId('list-tmpl').innerHTML);
                if (res.data.pageInfo.length > 0) {
                    listArry = listArry.concat(res.data.pageInfo);
                    bindData(listArry);
                } else {
                    if (res.data.pageObject.allPage == 0) {
                        $api.byId('list').innerHTML = tmpl("");
                    }
                    api.removeEventListener({
                        name: 'scrolltobottom'
                    });
                }
            } else {
                api.alert({
                    msg: res.message,
                });
            }
        });
    }

    //搜索
    function searchContent() {
        var searchInput = $api.getStorage('searchInput');
        var searchUrl = Config.getSearchtUrl + "?title=" + searchInput;
        Comm.ajax(searchUrl, "", "get", function(res) {
            //alert(JSON.stringify(res));
            if (res.state == "1") {
                bindData(res.data);
            } else {
                api.alert({
                    msg: res.message,
                });
            }
        });
    }
    //绑定数据
    function bindData(listData) {
        // 通过dot.template调用你所写的dot.JS。
        var tmpl = doT.template($api.byId('list-tmpl').innerHTML);
        // 将数据扔进templ中。并在DIV中显示出来
        $api.byId('list').innerHTML = tmpl(listData);
    }

    function openListDetail(listId) {
        //alert(listId+title);
        var token = $api.getStorage('token');
        if (!token) {
            api.confirm({
                title: '提示',
                msg: '您还未登录，请先登录！',
                buttons: ['去登录', '取消']
            }, function(ret, err) {
                //var index = ret.buttonIndex; //1-确定，2-取消
                if (ret.buttonIndex == 1) {
                    api.openWin({
                        name: 'login_win',
                        url: '../login/login_win.html'
                    });
                }
            });
            return false;
        }
        api.openWin({
            name: 'shenqingDetail_win',
            url: '../home/shenqingDetail_win.html',
            pageParam: {
                "listId": listId
            }
        })
    }
    var i = 1;
    // 下拉加载更多
    function fnInitPushRefresh() {
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 200
            }
        }, function(ret, err) {
            i = i + 1;
            getList(i);
        });
    };
</script>

</html>
