<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>发现</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        .aui-list-item.wechat-top {
            background-color: #f3f3f7;
        }

        .aui-list .wechat-avatar {
            width: 3rem;
        }

        .wechat-avatar .aui-row-padded {
            background-color: #dddee0;
            padding: 0.1rem;
            border-radius: 0.2rem;
            margin-left: -0.05rem;
            margin-right: -0.05rem;
        }

        .wechat-avatar .aui-row-padded [class*=aui-col-xs-] {
            padding: 0.05rem;
        }

        .wechat-avatar,
        .wechat-avatar>img {
            border-radius: 0.2rem;
        }

        .tx-shenqing {
            width: 2.5rem;
            border: solid #C1C1C1 1px;
            font-size: 0.65rem;
            height: 1.45rem;
            text-align: center;
            line-height: 1.45rem;
            border-radius: 5px;
            margin-top: 0.35rem;
            margin-left: 0.8rem;
            /*color: green;*/
        }

        .pdl-45 {
            padding-left: 0.45rem !important;
        }

        .pdr-45 {
            padding-right: 0.45rem !important;
        }

        .pdr-45 img {
            height: 2.5rem;
        }

        .aui-list-item.wechat-top {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-header">热门推荐</li>
            <div id="lineList"></div>
        </ul>
    </div>

    <script type="template" id="lineList-tmpl">
        {{ if(it.length>0){ }} {{ for(var i=0;i
        <it.length;i++){ }} <li class="aui-list-item aui-list-item-middle wechat-top pdl-45" onclick="openPage('{{=it[i].title}}','{{=it[i].url}}')">
            <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media wechat-avatar pdr-45">
                    <img src="{{=it[i].img}}" />
                </div>
                <div class="aui-list-item-inner">
                    <div class="aui-row aui-row-padded">
                        <div class="aui-col-xs-9">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title">{{=it[i].title}}</div>
                            </div>
                            <div class="aui-list-item-text aui-font-size-12">
                                {{=it[i].content}}
                            </div>
                        </div>
                        <div class="aui-col-xs-3">
                            <div class="tx-shenqing">申请</div>
                        </div>
                    </div>
                </div>
            </div>
            </li>
            {{ } }} {{ }else{ }}
            <div class="noData">
                <img src="../image/noData3.png" />
                <div>暂无数据</div>
            </div>
            {{ } }}
    </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script>
    //引用公共js方法
    var Comm = Common();
    var Config = Config();
    apiready = function() {
        initPage();

        //下拉刷新
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#f0f0f0',
            textColor: '#888',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function(ret, err) {
            api.refreshHeaderLoadDone();
            initPage();
        });
    }

    function initPage() {
        //获取在线贷款列表项
        Comm.ajax(Config.getLineDaiUrl, "", "get", function(res) {
            //alert(JSON.stringify(res));
            // 通过dot.template调用你所写的dot.JS。
            var tmpl = doT.template($api.byId('lineList-tmpl').innerHTML);
            // 将数据扔进templ中。并在DIV中显示出来
            $api.byId('lineList').innerHTML = tmpl(res.data.pageInfo);
        });
    }

    function openPage(title, url) {
        //alert(id);
        api.openWin({
            name: 'cardDetail_win',
            url: 'service/cardDetail_win.html',
            pageParam: {
                "title": title,
                "url": url
            }
        })
    }
</script>

</html>
