<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>入驻版本选择</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
        body {
            background-color: #fff;
        }

        .ruzhu-txt {
            padding-top: 0.5rem;
            text-align: center;
            font-size: 0.7rem;
        }

        .aui-list .aui-list-item {
            border: none;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: top;
            background-image: linear-gradient(0, #fff, #fff 50%, transparent 50%);
            border-radius: 5px;
        }

        .g-left {
            margin-left: 1rem;
            margin-top: 1rem;
        }

        .q-right {
            margin-right: 1.75rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <ul class="aui-list aui-select-list">
        <li class="aui-list-header">请选择需要入驻的版本：</li>
        <li class="aui-list-item">
            <div class="aui-col-xs-3 g-left" onclick="openRuzhuClass('1')">
                <img src="../../image/my/banben-g.png" />
                <div class="ruzhu-txt">个人版入驻</div>
            </div>
            <div class="aui-col-xs-3 q-right" onclick="openRuzhuClass('2')">
                <img src="../../image/my/banben-q.png" />
                <div class="ruzhu-txt">企业版入驻</div>
            </div>
        </li>
    </ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript">
    //引用公共js方法
    var Comm = Common();
    var Config = Config();
    var authState = "";
    apiready = function() {
        //认证状态 0:审核中 1:审核通过 2:审核失败 3:未认证
        var token = $api.getStorage('token');
        var getRealNameNoteUrl = Config.getRealNameNoteUrl + "?token=" + token;
        //alert(getRealNameNoteUrl)
        Comm.ajax(getRealNameNoteUrl, "", "get", function(res) {
            //alert(JSON.stringify(res));
            if (res.state == "1") {
                authState = res.data[0].authState;
                api.sendEvent({
                    name: 'updateUserInfo'
                });
            } else {
                api.alert({
                    msg: res.message,
                });
            }
        });
    };
    //
    function openRuzhuClass(banbenId) {
        if (authState == '3') {
            api.confirm({
                title: '提示消息',
                msg: '请先进行实名认证后，再来申请！',
                buttons: ['去认证', '取消']
            }, function(ret, err) {
                var index = ret.buttonIndex; //　
                if (index == 1) {
                    api.openWin({
                        name: 'realName_win',
                        url: 'realName_win.html'
                    });
                    setTimeout(function() {
                        api.closeWin();
                    }, 1000);
                }
            });
            return false;
        } else if (authState == '0') {
            api.toast({
                msg: '实名审核中，请耐心等待',
                duration: 3000,
                location: 'middle'
            });
            return false;
        } else if (authState == '2') {
            api.confirm({
                title: '提示消息',
                msg: '您的实名认证审核失败，请重新认证后再申请！',
                buttons: ['去认证', '取消']
            }, function(ret, err) {
                var index = ret.buttonIndex; //　
                if (index == 1) {
                    api.openWin({
                        name: 'realName_win',
                        url: 'realName_win.html'
                    });
                    setTimeout(function() {
                        api.closeWin();
                    }, 1000);
                }
            });
            return false;
        }
        api.openWin({
            name: 'ruzhuClass_win',
            url: 'ruzhuClass_win.html',
            pageParam: {
                banbenId: banbenId
            }
        });
    }
</script>

</html>
